# razborka

./: .cursorrules  .dockerignore  .env.example  .gitignore  Dockerfile  README.md  bad_brands_preview.csv  cars.csv  cars_import_normalized.csv  docker-compose.yml  pom.xml  project plan  project summary  vehicles_catalog_response.json  промпт.txt
.cursor/rules/: backend-service-abstractions.mdc
app/: pom.xml
app/src/main/java/ru/razborka/marketplace/: MarketplaceApplication.java
app/src/main/java/ru/razborka/marketplace/chat/realtime/: ChatPresenceEventsListener.java  ChatRealtimeController.java  OnlineUsersRegistry.java
app/src/main/java/ru/razborka/marketplace/config/: AsyncConfig.java  CacheWarmupRunner.java  CorsConfig.java  DatabaseRoutingConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  SearchReindexRunner.java  WebSocketAuthChannelInterceptor.java  WebSocketConfig.java
app/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
app/src/main/resources/db/migration/: V10__user_cars.sql  V1__init.sql  V2__seed_categories.sql  V3__seed_local_test_user.sql  V4__seed_demo_listings.sql  V5__read_optimized_indexes.sql  V6__expand_marketplace_categories.sql  V7__catalog_and_vin_filters.sql  V8__vehicle_reference_catalog.sql  V9__chat_between_buyer_and_seller.sql
app/src/test/java/ru/razborka/marketplace/: MarketplaceApplicationIT.java
auth/: pom.xml
auth/src/main/java/ru/razborka/marketplace/auth/config/: AuthBeansConfig.java  TelegramBotProperties.java
auth/src/main/java/ru/razborka/marketplace/auth/domain/: RefreshToken.java
auth/src/main/java/ru/razborka/marketplace/auth/jwt/: JwtProperties.java  JwtService.java
auth/src/main/java/ru/razborka/marketplace/auth/repository/: RefreshTokenRepository.java
auth/src/main/java/ru/razborka/marketplace/auth/security/: JwtAuthenticationFilter.java  SecurityConfig.java
auth/src/main/java/ru/razborka/marketplace/auth/service/: AuthService.java  AuthServiceImpl.java
auth/src/main/java/ru/razborka/marketplace/auth/telegram/: TelegramInitDataParser.java  TelegramLoginVerifier.java
common/: pom.xml
deploy/monitoring/: alerts.yml  prometheus.yml
deploy/nginx/: nginx.conf
docs/: api-examples.http
listing/: pom.xml
scripts/: api-curl.sh
search/: pom.xml
search/src/main/java/ru/razborka/marketplace/search/document/: ListingSearchDocument.java
search/src/main/java/ru/razborka/marketplace/search/listener/: ListingIndexListener.java
search/src/main/java/ru/razborka/marketplace/search/repository/: ListingSearchRepository.java
search/src/main/java/ru/razborka/marketplace/search/service/: ListingIndexService.java  ListingIndexServiceImpl.java  MarketplaceSearchService.java  MarketplaceSearchServiceImpl.java
search/src/main/java/ru/razborka/marketplace/search/web/: SearchController.java
search/src/main/java/ru/razborka/marketplace/search/web/dto/: FacetBucketDto.java  SearchHitDto.java  SearchResponseDto.java
user/: pom.xml
web/: .dockerignore  Dockerfile  next.config.mjs  package-lock.json  package.json
web/src/app/: globals.css  layout.tsx  page.tsx
web/src/app/listings/[id]/: page.tsx
web/src/app/listings/[id]/edit/: page.tsx
web/src/app/listings/new/: page.tsx
web/src/app/login/: page.tsx
web/src/app/me/: page.tsx
web/src/app/me/cars/: page.tsx
web/src/app/me/favorites/: page.tsx
web/src/app/me/listings/: page.tsx
web/src/app/search/: page.tsx
web/src/app/search/category/[categoryId]/: page.tsx
web/src/components/: AuthProvider.tsx  ListingCard.tsx  ListingForm.tsx  Nav.tsx  Pagination.tsx  TelegramLogin.tsx
web/src/lib/: api.ts  auth-storage.ts  categories.ts  config.ts  telegram.ts  types.ts
(+94 files in other folders)
